<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Techvyom 2K24</title>
  <link rel="shortcut icon" id="favicon" />
  <link rel="icon" type="image/png" href="assets/artificial-intelligence.png" />

</head>

<body>
  <style>
    body {
      background: #080808;
    }

    #wrap {
      background: #222;
      box-shadow: inset 0 0 0 1px #404040, 0 0 0 1px #000;
      left: 50%;
      opacity: 0;
      padding: 10px;
      position: absolute;
      top: 50%;
      transition: opacity 1.5s;
    }

    .loaded #wrap {
      opacity: 1;
    }

    #wrap-inner {
      background: #000;
      overflow: hidden;
      position: relative;
    }

    canvas {
      cursor: crosshair;
      display: block;
      left: 0;
      position: absolute;
      top: 0;
    }
  </style>
  </head>

  <body>




    <div id="wrap">
      <div id="wrap-inner">
        <canvas id="cbg1"></canvas>
        <canvas id="cbg2"></canvas>
        <canvas id="cbg3"></canvas>
        <canvas id="cbg4"></canvas>
        <canvas id="cmg"></canvas>
        <canvas id="cfg"></canvas>
      </div>
    </div>




    <!-- 
    <div id="wrap1">
      <h1>Mobile Game</h1>
    </div> -->
    <script>
      var bgMusic = new Audio("assets/chipi chipi chapa chapa dubi dubi daba daba (looped).mp3")
      bgMusic.currentSrc = 0;

      bgMusic.play();
      bgMusic.loop = true;

      //display game nav link in desktop mode only

    </script>
    <script>
      var $ = {};
    </script>
    <script src="games/js/jsfxr.js"></script>
    <script src="games/js/util.js"></script>
    <script src="games/js/storage.js"></script>
    <script src="games/js/definitions.js"></script>
    <script src="games/js/audio.js"></script>
    <script src="games/js/text.js"></script>
    <script src="games/js/hero.js"></script>
    <script src="games/js/enemy.js"></script>
    <script src="games/js/bullet.js"></script>
    <script src="games/js/explosion.js"></script>
    <script src="games/js/powerup.js"></script>
    <script src="games/js/particle.js"></script>
    <script src="games/js/particleemitter.js"></script>
    <script src="games/js/textpop.js"></script>
    <script src="games/js/levelpop.js"></script>
    <script src="games/js/button.js"></script>
    <script src="games/js/game.js"></script>
  </body>

</html>