<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: black;
        }

        #loader {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            flex-direction: column;

        }

        #loader img {
            /* border: 1px solid white; */
            width: 390px;

        }

        #load-text {
            color: rgb(255, 255, 255);
            font-size: 30px;
            
        }


        @keyframes dot-animation {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .dot-animation {
            animation: dot-animation 1.5s infinite;
            display: inline-block;
        }

        .dot-animation:nth-child(2) {
            animation-delay: 100ms;
        }

        .dot-animation:nth-child(3) {
            animation-delay: 200ms;
        }

        .dot-animation:nth-child(4) {
            animation-delay: 300ms;
        }
    </style>
    <div id="loader">
        <img src="assets//BHW_Binary_Black_Holes_Accretion_Disk (2).gif" alt="">
        <p id="load-text">Loading <span class="dot-animation">.</span><span class="dot-animation">.</span><span
                class="dot-animation">.</span><span class="dot-animation">.</span></p>
    </div>
</body>

</html>